Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/Swordfish90/Lemuroid
IssueTracker: https://github.com/Swordfish90/Lemuroid/issues

RepoType: git
Repo: https://github.com/Swordfish90/Lemuroid

Builds:
  - versionName: 1.8.0-beta1
    versionCode: 100
    commit: 1.8.0-beta1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.8.0
    versionCode: 102
    commit: 1.8.0
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

  - versionName: 1.8.1
    versionCode: 104
    commit: 1.8.1
    subdir: lemuroid-app
    submodules: true
    gradle:
      - free
    scandelete:
      - lemuroid-cores/src/main/jniLibs

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.1
CurrentVersionCode: 104
