Categories:
  - Graphics
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/scubajeff/lespas
IssueTracker: https://github.com/scubajeff/lespas/issues
Changelog: https://github.com/scubajeff/lespas/releases

AutoName: Les Pas

RepoType: git
Repo: https://github.com/scubajeff/lespas

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.1
CurrentVersionCode: 6
